{
  "MenuPlannerDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MenuPlanner"
  },

  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE",
    "JwtExpireSeconds": 100000,
    "JwtIssuer": "http://menuplannerapi.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
